<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--The first column of buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorPrimary_basketball"
            android:onClick="goToBasketballActivity"
            android:padding="16dp"
            android:text="Basketball"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorPrimary_football"
            android:onClick="goToFootballActivity"
            android:padding="16dp"
            android:text="Football"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!--The second column of buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorPrimary_baseball"
            android:onClick="goToBaseballActivity"
            android:padding="16dp"
            android:text="Baseball"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorPrimary_soccer"
            android:onClick="goToSoccerActivity"
            android:padding="16dp"
            android:text="Soccer"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
